# New-York-Times-Article

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/goyals/smartdubai/: ExampleInstrumentedTest.kt
app/src/debug/java/com/goyals/smartdubai/: Configuration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyals/smartdubai/: MainActivity.kt  SmartDubai.kt
app/src/main/java/com/goyals/smartdubai/arch/di/: NetworkModule.kt
app/src/main/java/com/goyals/smartdubai/arch/netwrok/: BaseDataSource.kt  DataAccessStrategy.kt  Result.kt
app/src/main/java/com/goyals/smartdubai/model/: Urls.kt
app/src/main/java/com/goyals/smartdubai/model/api/: NyTimesMostPopularApi.kt
app/src/main/java/com/goyals/smartdubai/model/repository/: NyTimesMostPopularRepo.kt
app/src/main/java/com/goyals/smartdubai/model/schema/: Media.kt  MediaMetadata.kt  NyTimesSchema.kt  Result.kt
app/src/main/java/com/goyals/smartdubai/view/: MainActivity.kt
app/src/main/java/com/goyals/smartdubai/view/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/goyals/smartdubai/view/listing/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/goyals/smartdubai/view/toolbar/: ToolBarClick.kt
app/src/main/java/com/goyals/smartdubai/view/utils/: DataBindingAdapter.kt  ErrorDialog.kt  ToolBarClick.kt
app/src/main/res/drawable/: ic_back_ff.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml  layout_progress.xml  layout_toolbar.xml
app/src/main/res/navigation/: navigation_ny_times.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goyals/smartdubai/: AndroidListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
